function fearNotLetter(str) {
  for(var i = 0;i<str.length-1;i++)
    {
      console.log(str.charCodeAt(i+1));
      console.log(str.charCodeAt(i));
      console.log(str.charCodeAt(i)+1);
      console.log(String.fromCharCode(str.charCodeAt(i)+1));
      if(str.charCodeAt(i+1) === str.charCodeAt(i)+1)
        //console.log("continue");
        continue;
      else
        //console.log("String.fromCharCode(str.charCodeAt(i)+1);");
        return String.fromCharCode(str.charCodeAt(i)+1);
    }
  return undefined;
}

fearNotLetter('abce');
